# spring-data-rest-issues

./: .gitignore  README.md  application.properties.example  flyway.properties.example  pom.xml
src/main/java/com/example/sdr/: Application.java
src/main/java/com/example/sdr/entity/: Address.java  Bookmark.java  Person.java
src/main/java/com/example/sdr/repository/: PersonRespository.java
src/main/resources/: application.properties
src/main/sql/migrations/: V20150428.1309__Create_Person.sql  V20150428.1310__Create_Address.sql  V20150428.1311__Create_Bookmarks.sql  V20150428.1327__LoadData.sql
