# These are the settings that should not change across environments and are thus design-time, and not runtime related
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.enabled=false
# Set the base URI for the API
spring.data.rest.base-uri=api